<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="16dp"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nome" />

        <EditText
            android:id="@+id/nomeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tratamento" />

        <Spinner
            android:id="@+id/tratamentoSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/saudacoes" />

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/salvar_nova_saudacao"/>

        <Button
            android:id="@+id/btnExibirSaudacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exibir_saudacao"/>
    </LinearLayout>
</FrameLayout>